telegram.bot.keyStore=/home/lebedko_alexandr/olebedko.p12
telegram.bot.keyStorePass=123456
telegram.bot.externalUrl=https://35.204.54.255
telegram.bot.internalUrl=https://10.164.0.2
telegram.bot.pathToCertificate=/home/lebedko_alexandr/olebedko.pem

logging.level.sun.security.ssl=trace
logging.level.org.apache.http.conn.ssl=debug

server.port=80